#运行环境
env=LOCAL
#支付服务商公众号APPID
env.appid=wx729edd9d175b5e0e
#服务商商户号
env.mchid=1571967601
#服务商API密钥
env.secret=sitDG934i6onsdo9fgzLOhsogWHoongh
#服务商证书路径
env.cert=D:\\NbrConfigFile\\apiclient_cert.p12